EncryptionKey: 12345cdfgtrwase6789
DbHost: localhost
PORT: :5000

API_SECRET: Estoy enamorado con golang 
DB_HOST: 127.0.0.1 

DbType: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: demyst
Collection: user
